SD/FAST Information File: drc_pelvis_upper.sd
Generated 01-Apr-2003 04:20:00 by SD/FAST, Kane's formulation
(sdfast B.2.8 #30123) on machine ID unknown

ROADMAP (drc_pelvis_upper.sd)

Bodies        Inb
No  Name      body Joint type  Coords q         Multipliers
--- --------- ---- ----------- ---------------- -----------------------
 -1 $ground                                    |
  0 utorso     -1  Pin           0?            |  0p
  1 head        0  Pin           1?            |  1p
  2 l_clav      0  Pin           2?            |  2p
  3 l_scap      2  Pin           3?            |  3p
  4 l_uarm      3  Pin           4?            |  4p
  5 l_larm      4  Pin           5?            |  5p
  6 l_farm      5  Pin           6?            |  6p
  7 l_hand      6  Pin           7?            |  7p
  8 r_clav      0  Pin           8?            |  8p
  9 r_scap      8  Pin           9?            |  9p
 10 r_uarm      9  Pin          10?            | 10p
 11 r_larm     10  Pin          11?            | 11p
 12 r_farm     11  Pin          12?            | 12p
 13 r_hand     12  Pin          13?            | 13p


STATE INDEX TO JOINT/AXIS MAP (drc_pelvis_upper.sd)

 Index
  q|u   Joint  Axis   Joint type    Axis type    Joint Name
 -----  -----  ----   -----------   ----------   ----------
  0|14      0     0?  Pin           rotate       
  1|15      1     0?  Pin           rotate       
  2|16      2     0?  Pin           rotate       
  3|17      3     0?  Pin           rotate       
  4|18      4     0?  Pin           rotate       
  5|19      5     0?  Pin           rotate       
  6|20      6     0?  Pin           rotate       
  7|21      7     0?  Pin           rotate       
  8|22      8     0?  Pin           rotate       
  9|23      9     0?  Pin           rotate       
 10|24     10     0?  Pin           rotate       
 11|25     11     0?  Pin           rotate       
 12|26     12     0?  Pin           rotate       
 13|27     13     0?  Pin           rotate       


SYSTEM PARAMETERS (drc_pelvis_upper.sd)

Parameter  Value  Description

nbod          14  no. bodies (also, no. of tree joints)
njnt          14  total number of joints (tree+loop)
ndof          14  no. degrees of freedom allowed by tree joints
nloop          0  no. loop joints
nldof          0  no. degrees of freedom allowed by loop joints

nq            14  no. position coordinates in state (tree joints)
nu            14  no. rate coordinates in state (tree joints)
nlq            0  no. position coordinates describing loop joints
nlu            0  no. rate coordinates describing loop joints

nc            14  total no. constraints defined
nlc            0  no. loop joint constraints
npresc        14  no. prescribed motion constraints
nuserc         0  no. user constraints

